SQL> 
SQL> insert into student values
  2  (11111111, 'Bloggs', 'Fred', to_date('1-Jan-2003', 'dd-Mon-yyyy'));

Error starting at line : 5 in command -
insert into student values
(11111111, 'Bloggs', 'Fred', to_date('1-Jan-2003', 'dd-Mon-yyyy'))
Error report -
ORA-00001: unique constraint (YEON0001.STU_PK) violated

SQL> insert into student values
  2  (11111112 , 'Nice', 'Nick', to_date('10-Oct-2004', 'dd-Mon-yyyy'));

Error starting at line : 7 in command -
insert into student values
(11111112 , 'Nice', 'Nick', to_date('10-Oct-2004', 'dd-Mon-yyyy'))
Error report -
ORA-00001: unique constraint (YEON0001.STU_PK) violated

SQL> insert into student values
  2  (11111113 , 'Wheat', 'Wendy', to_date('5-May-2005', 'dd-Mon-yyyy'));

Error starting at line : 9 in command -
insert into student values
(11111113 , 'Wheat', 'Wendy', to_date('5-May-2005', 'dd-Mon-yyyy'))
Error report -
ORA-00001: unique constraint (YEON0001.STU_PK) violated

SQL> insert into student values
  2  (11111114 , 'Sheen', 'Cindy', to_date('25-Dec-2004', 'dd-Mon-yyyy'));

Error starting at line : 11 in command -
insert into student values
(11111114 , 'Sheen', 'Cindy', to_date('25-Dec-2004', 'dd-Mon-yyyy'))
Error report -
ORA-00001: unique constraint (YEON0001.STU_PK) violated

SQL> 
SQL> insert into unit values
  2  ('FIT9999', 'FIT Last Unit');

Error starting at line : 14 in command -
insert into unit values
('FIT9999', 'FIT Last Unit')
Error report -
ORA-00001: unique constraint (YEON0001.UNIT_PK) violated

SQL> insert into unit values
  2  ('FIT9132', 'Introduction to Databases');

Error starting at line : 16 in command -
insert into unit values
('FIT9132', 'Introduction to Databases')
Error report -
ORA-00001: unique constraint (YEON0001.UNIT_PK) violated

SQL> insert into unit values
  2  ('FIT9161', 'Project');

Error starting at line : 18 in command -
insert into unit values
('FIT9161', 'Project')
Error report -
ORA-00001: unique constraint (YEON0001.UNIT_PK) violated

SQL> insert into unit values
  2  ('FIT5111', 'Student''s Life');

Error starting at line : 20 in command -
insert into unit values
('FIT5111', 'Student''s Life')
Error report -
ORA-00001: unique constraint (YEON0001.UNIT_PK) violated

SQL> 
SQL> insert into enrolment values
  2  (11111111,    'FIT9132',     2020,        1,               35,          N);

Error starting at line : 23 in command -
insert into enrolment values
(11111111,    'FIT9132',     2020,        1,               35,          N)
Error at Command Line : 24 Column : 73
Error report -
SQL Error: ORA-00984: column not allowed here
00984. 00000 -  "column not allowed here"
*Cause:    
*Action:
SQL> insert into enrolment values
  2  (11111111,    'FIT9161',     2020,        1,               61,          'C');

Error starting at line : 25 in command -
insert into enrolment values
(11111111,    'FIT9161',     2020,        1,               61,          'C')
Error report -
ORA-00001: unique constraint (YEON0001.ENROLMENT_PK) violated

SQL> insert into enrolment values
  2  (11111111,   'FIT9132',     2020,        2,               42,          'N');

Error starting at line : 27 in command -
insert into enrolment values
(11111111,   'FIT9132',     2020,        2,               42,          'N')
Error report -
ORA-00001: unique constraint (YEON0001.ENROLMENT_PK) violated

SQL> insert into enrolment values
  2  (11111111,    'FIT5111',     2020,        2,               76,          'D');

Error starting at line : 29 in command -
insert into enrolment values
(11111111,    'FIT5111',     2020,        2,               76,          'D')
Error report -
ORA-00001: unique constraint (YEON0001.ENROLMENT_PK) violated

SQL> insert into enrolment values
  2  (11111111,    'FIT9132',     2021,        1,              NULL,       NULL ) ;

Error starting at line : 31 in command -
insert into enrolment values
(11111111,    'FIT9132',     2021,        1,              NULL,       NULL )
Error report -
ORA-00001: unique constraint (YEON0001.ENROLMENT_PK) violated

SQL> insert into enrolment values
  2  (11111112,    'FIT9132',     2020,        2,               83,          'HD');

Error starting at line : 33 in command -
insert into enrolment values
(11111112,    'FIT9132',     2020,        2,               83,          'HD')
Error report -
ORA-00001: unique constraint (YEON0001.ENROLMENT_PK) violated

SQL> insert into enrolment values
  2  (11111112,    'FIT9161',     2020,        2,               79,          'D');

Error starting at line : 35 in command -
insert into enrolment values
(11111112,    'FIT9161',     2020,        2,               79,          'D')
Error report -
ORA-00001: unique constraint (YEON0001.ENROLMENT_PK) violated

SQL> insert into enrolment values
  2  (11111113,    'FIT9132',     2021,        1,               NULL,       NULL);

Error starting at line : 37 in command -
insert into enrolment values
(11111113,    'FIT9132',     2021,        1,               NULL,       NULL)
Error report -
ORA-00001: unique constraint (YEON0001.ENROLMENT_PK) violated

SQL> insert into enrolment values
  2  (11111113,    'FIT5111',     2021,        1,               NULL,       NULL);

Error starting at line : 39 in command -
insert into enrolment values
(11111113,    'FIT5111',     2021,        1,               NULL,       NULL)
Error report -
ORA-00001: unique constraint (YEON0001.ENROLMENT_PK) violated

SQL> insert into enrolment values
  2  (11111114,    'FIT9132',     2021,        1,               NULL,       NULL);

Error starting at line : 41 in command -
insert into enrolment values
(11111114,    'FIT9132',     2021,        1,               NULL,       NULL)
Error report -
ORA-00001: unique constraint (YEON0001.ENROLMENT_PK) violated

SQL> insert into enrolment values
  2  (11111114,    'FIT5111',     2021,        1,               NULL,      NULL);

Error starting at line : 43 in command -
insert into enrolment values
(11111114,    'FIT5111',     2021,        1,               NULL,      NULL)
Error report -
ORA-00001: unique constraint (YEON0001.ENROLMENT_PK) violated

SQL> 
SQL> select * from student;

   STU_NBR STU_LNAME                                          STU_FNAME                                          STU_DOB  
---------- -------------------------------------------------- -------------------------------------------------- ---------
  11111111 Bloggs                                             Fred                                               01-JAN-03
  11111112 Nice                                               Nick                                               10-OCT-04
  11111113 Wheat                                              Wendy                                              05-MAY-05
  11111114 Sheen                                              Cindy                                              25-DEC-04

SQL> select * from unit;

UNIT_CO UNIT_NAME                                         
------- --------------------------------------------------
FIT9999 FIT Last Unit                                     
FIT9132 Introduction to Databases                         
FIT9161 Project                                           
FIT5111 Student's Life                                    

SQL> select * from enrolment;

   STU_NBR UNIT_CO ENROL_YEAR E ENROL_MARK EN
---------- ------- ---------- - ---------- --
  11111111 FIT9132       2021 1              
  11111113 FIT9132       2021 1              
  11111113 FIT5111       2021 1              
  11111114 FIT9132       2021 1              
  11111114 FIT5111       2021 1              
  11111111 FIT9161       2020 1         61 C 
  11111111 FIT9132       2020 2         42 N 
  11111111 FIT5111       2020 2         76 D 
  11111112 FIT9132       2020 2         83 HD
  11111112 FIT9161       2020 2         79 D 

10 rows selected. 

SQL> 
SQL> commit;

Commit complete.

SQL> SPOOL off
